.body-container {
   /*border: solid lime;*/
   grid-area: body-container;
   background-color: #101113;
   height: 100vh;
   padding: 0 3rem;

   display: grid;
   grid-template-rows: .15fr 1fr;
   grid-template-areas:
      "nav"
      "main";
}

nav {
   grid-area: nav;
   /*border: solid red;*/
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.nav-show-all {
   /*border: solid plum;*/
   display: flex;
   align-items: center;
}

.tag-selected {
   color: #929292;
}

nav ul {
   /*border: solid cyan;*/
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   overflow-x: scroll;
}

.nav-show-all a, nav ul li {
   flex-basis: content;
   cursor: pointer;
}

main {
   grid-area: main;
   /*border: solid orange;*/
   height: 100%;
   overflow-y: scroll;

   display: grid;
   grid-template-rows: repeat(1, 1fr);
   grid-template-columns: repeat(5, 1fr);
   grid-gap: 1.5rem;
   padding: 1.5rem;

   grid-auto-flow: dense;
}

.img1x1 {
   grid-row-end:  1;
   grid-column-end:  1;
}

.img-1x2 {
   grid-row-end: span 2;
   grid-column-end: span 1;
}

.img-2x1 {
   grid-row-end: span 1;
   grid-column-end: span 2;
}

.img-2x2 {
   grid-row-end: span 2;
   grid-column-end: span 2;
}

main img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

@media only screen and (max-width: 1500px) {
   nav ul li {
      margin-right: 1rem;
   }
}

@media only screen and (max-width: 550px) {
   main {
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(5, 1fr);
      padding: 0.5rem;
      grid-gap: 0.5rem;
   }
}